{
    // Editor general settings
    "editor.rulers": [
        80
    ],
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "always",
    },
    // Files management
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 250,
    "files.associations": {
        ".env": "shellscript",
        "*.sh": "shellscript",
        ".secrets": "shellscript"
    },
    // Go setting
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--path-mode=abs",
        "--fast-only"
    ],
    "go.formatTool": "custom",
    "go.alternateTools": {
        "customFormatter": "golangci-lint"
    },
    "go.formatFlags": [
        "fmt",
        "--stdin"
    ],
    // "go.useLanguageServer": true,
    // "gopls": {
    //     "usePlaceholders": true,
    //     "staticcheck": true
    // },
    // Language-specific settings
    // "[go]": {
    //     "editor.formatOnSave": true,
    //     "editor.codeActionsOnSave": {
    //         "source.organizeImports": "always"
    //     }
    // },
    "[github-actions-workflow]": {
        "editor.detectIndentation": false,
        "editor.indentSize": 2
    },
    "cSpell.words": [
        "fsys",
        "rheltypes"
    ]
}
